<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/addDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/add_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="start|top"
        android:hint="일기 작성"
        android:textColorHint="@color/colorGrayedOut"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="기분"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/happy"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/good"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/soso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/soso"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/sad"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:src="@drawable/bad"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="텍스트색"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/red"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red" />

        <Button
            android:id="@+id/orange"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange" />

        <Button
            android:id="@+id/yellow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/yellow" />

        <Button
            android:id="@+id/green"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green" />

        <Button
            android:id="@+id/blue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/purple"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/purple" />

    </LinearLayout>
</LinearLayout>