<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/addDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/addMood"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/mood"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/addText_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/addText_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/addText_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTextBackground"
            android:gravity="center_vertical|center_horizontal"
            android:hint="일기 작성"
            android:textColorHint="@color/colorGrayedOut"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="기분"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/happy"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/good"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/soso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/soso"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/sad"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:src="@drawable/bad"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="텍스트색"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/textColor_white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/textColor_red"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red" />

        <Button
            android:id="@+id/textColor_orange"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange" />

        <Button
            android:id="@+id/textColor_yellow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/yellow" />

        <Button
            android:id="@+id/textColor_green"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green" />

        <Button
            android:id="@+id/textColor_blue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/textColor_purple"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/purple" />

    </LinearLayout>
</LinearLayout>