<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/fragment_home_date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uploadDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/uploadMood"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:tint="#CCCCCC"
                    app:srcCompat="@drawable/delete_temp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/home_frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/uploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/upload_image" />

                <FrameLayout
                    android:id="@+id/postLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/uploadText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@color/colorTextBackground"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"/>

                    <Button
                        android:id="@+id/postUpdateButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:padding="0dp" />

                </FrameLayout>

                //포스트 수정부분
                <FrameLayout
                    android:id="@+id/postUpdateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/updateText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="텍스트 작성"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@color/colorTextBackground"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"/>

                    <Button
                        android:id="@+id/updateConfirmButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|center"
                        android:padding="50dp"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
